{
  "name": "quote-exe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "build:single": "tsc -b && vite build --config vite.artifact.config.ts"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/press-start-2p": "^5.3.0",
    "@radix-ui/react-collapsible": "^1.1.21",
    "@radix-ui/react-dialog": "^1.2.0",
    "@radix-ui/react-slot": "^1.4.0",
    "@radix-ui/react-toggle": "^1.1.19",
    "@radix-ui/react-toggle-group": "^1.1.20",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "radix-ui": "^1.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
